master = true
locustfile = locustfiles/staticRead.py
headless = true
host = http://cloud74:30002
expect-workers = 3
users = 25
spawn-rate = 0.5
run-time = 15m
html = reports/staticRead.html
csv = csv/staticRead
only-summary