master = true
locustfile = locustfiles/staticWrite.py
headless = true
host = http://cloud74:30002
expect-workers = 3
users = 25
spawn-rate = 0.5
run-time = 15m
html = reports/staticWrite.html
csv = csv/staticWrite
only-summary