apiVersion: v1
data:
  OPENDKIM_DOMAINS: <MY DOMAIN>=peertube
  OPENDKIM_RequireSafeKeys: "no"
  PEERTUBE_ADMIN_EMAIL: <MY EMAIL ADDRESS>
  PEERTUBE_DB_HOSTNAME: postgres
  PEERTUBE_DB_PASSWORD: admin
  PEERTUBE_DB_USERNAME: admin
  PEERTUBE_SMTP_DISABLE_STARTTLS: "false"
  PEERTUBE_SMTP_FROM: noreply@<MY DOMAIN>
  PEERTUBE_SMTP_HOSTNAME: postfix
  PEERTUBE_SMTP_PORT: "25"
  PEERTUBE_SMTP_TLS: "false"
  PEERTUBE_TRUST_PROXY: '["127.0.0.1", "loopback", "172.18.0.0/16"]'
  PEERTUBE_WEBSERVER_HOSTNAME: <MY DOMAIN>
  POSTFIX_myhostname: <MY DOMAIN>
  POSTGRES_DB: peertube
  POSTGRES_PASSWORD: admin
  POSTGRES_USER: admin
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: peertube-env
  name: env
