locustfile = locustfiles/user_simulation.py
#headless = true
host = http://localhost:80
users = 150
spawn-rate = 1.5
#run-time = 15m
html = reports/user_simulation.html
csv = csv/user_simulation
only-summary
