locustfile = locustfiles/user_simulation.py
headless = true
host = http://localhost:80
users = 20
spawn-rate = 1
run-time = 10m
html = reports/user_simulation.html
csv = csv/user_simulation
only-summary
