divvy moum (4.0m)

(4.0m) 3rd Place - Nadezhda (3.9m)

- Nadezhda (3.9m) 4th Place - Kudul (2.0m)

- Kudul (2.0m) 5th Place - Rakhmatyadov (2.2m)

- Rakhmatyadov (2.2m) 6th Place - Koryubchuk (1.9m)

- Koryubchuk (1.9m) 7th Place - Kropotkin (1.1m)

- Kropotkin (1.1m) 8th Place - Kuryazov (1.9m)

- Kuryazov (1.9m) 9th Place - Lutkov (1.1m)

- Lutkov (1.1m) 10th Place - Isoejev (2.2m)

- Isoejev (2.2m) 11th Place - Dvorkishtov (10.9m)

- Dvorkishtov (10.9m) 12th Place - Perestroika (3.2m)

Final results can be seen here. Top 24 players will advance to the playoffs.