master = true
locustfile = locustfiles/download.py
headless = true
host = http://cloud74.cluster.lsd.di.uminho.pt:30001/
expect-workers = 3
users = 25
spawn-rate = 0.5
run-time = 15m
html = reports/reads.html
csv = csv/reads
only-summary