master = true
locustfile = locustfiles/upload.py
headless = true
host = http://cloud74.cluster.lsd.di.uminho.pt:30001/
expect-workers = 3
run-time = 15m
html = reports/writes.html
csv = csv/writes
only-summary